---
- hosts: localhost
  collections: 
  - netapp.ontap
  gather_facts: false
  tasks:
  - name: Gather net_vlan_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_vlan_info"
    register: ontap_info
      - name: Gather net_routes_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_routes_info"
    register: ontap_info
  - name: Gather net_port_broadcast_domain_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_port_broadcast_domain_info"
    register: ontap_info
      - name: Gather net_port_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_port_info"
    register: ontap_info
      - name: Gather net_ipspaces_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_ipspaces_info"
    register: ontap_info
      - name: Gather net_interface_service_policy_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_interface_service_policy_info"
    register: ontap_info
      - name: Gather net_interface_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_interface_info"
    register: ontap_info
      - name: Gather net_ifgrp_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_ifgrp_info"
    register: ontap_info
      - name: Gather net_firewall_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_firewall_info"
    register: ontap_info
      - name: Gather net_failover_group_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_failover_group_info"
    register: ontap_info
      - name: Gather net_dns_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_dns_info"
    register: ontap_info
      - name: Gather net_dev_discovery_info
    na_ontap_info:
      https: true
      validate_certs: false
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      gather_subset: "net_dev_discovery_info"
   
