---
- hosts: localhost
  collections:
    - netap.ontap
  gather_facts: false  
  tasks:
  - name: NetApp licensing
    na_ontap_license:
      state: present
      hostname: "{{ netapp_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"    
      license_codes: "{{ license_codes }}"
      validate_certs: false
      https: true


