---
- hosts: localhost
  collections:
  - netap.ontap
  gather_facts: false  
  tasks:
  - name: Install Licenses
    na_ontap_cluster:
      state: present
      hostname: "{{ hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      validate_certs: false
      https: true
      serial_number: 1-80-000008
      cluster_name: "{{ clustername }}"
      license_code: "{{ item }}"
    loop:
      - SMKQROWJNQYQSDAAAAAAAAAAAAAA
      - YVUCRRRRYVHXCFABGAAAAAAAAAAA
      - WSKTAQKBFDUFZGABGAAAAAAAAAAA
      - SOHOURRRYVHXCFABGAAAAAAAAAAA
      - YBSOYRRRYVHXCFABGAAAAAAAAAAA
      - KQSRRRRRYVHXCFABGAAAAAAAAAAA
      - MBXNQRRRYVHXCFABGAAAAAAAAAAA
      - CYAHWRRRYVHXCFABGAAAAAAAAAAA
      - GUJZTRRRYVHXCFABGAAAAAAAAAAA
      - SWBBDQKBFDUFZGABGAAAAAAAAAAA
      - OSYVWRRRYVHXCFABGAAAAAAAAAAA
      - UZLKTRRRYVHXCFABGAAAAAAAAAAA
      - EJFDVRRRYVHXCFABGAAAAAAAAAAA
